@book{brasil2019,
  title={Saúde Brasil 2019: uma análise da situação de saúde com enfoque nas doenças imunopreveníveis e na imunização},
  author={~{Brasil. Ministério da Saúde. Secretaria de Vigilância em Saúde. Departamento de Análise de Situação em Saúde}},
  year={2019},
  publisher={Ministério da Saúde}
}


@article{merino,
    title={A Data Quality in Use model for Big Data},
    journal={Future Generation Computer Systems},
    volume={63},
    pages={123--130},
    year={2016},
    note={Modeling and Management for Big Data Analytics and Visualization},
    issn={0167-739X},
    doi={https://doi.org/10.1016/j.future.2015.11.024},
    author={Jorge Merino and Ismael Caballero and Bibiano Rivas and Manuel Serrano and Mario Piattini}
}
